[gd_scene load_steps=10 format=3 uid="uid://ftqeqt52dcwa"]

[ext_resource type="Material" uid="uid://ch733qc166a4y" path="res://dicemeter.tres" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c6qgc1m4v5r1f" path="res://player.gd" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.050980393, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector3(1, 0.15, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h2yge"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]
radius = 0.25
height = 1.0

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003770113, 0.0812034, 0.00095523894)
size = Vector3(20, 0.15, 20)
material = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5054902, 0)
visible = false
mesh = SubResource("BoxMesh_ig7tw")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63059294, 0)
radial_segments = 24
rings = 12

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1530063, 0.50134337)
material = ExtResource("1_ig7tw")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47773302, -0.50138867, 1.2358098)
operation = 2
material = ExtResource("1_ig7tw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9855515, -0.056767173, -0.15958048, -0.13571057, 0.82839984, 0.54344887, 0.1013464, 0.55725354, -0.8241345, -0.2142086, 4.996332, -7.5940475)

[node name="player" type="MeshInstance3D" parent="."]
transform = Transform3D(0.989925, 0, 0.14159237, 0, 1, 0, -0.14159237, 0, 0.989925, 0, 1.0242023, -2.5880494)
mesh = SubResource("CapsuleMesh_h2yge")
script = ExtResource("2_0xm2m")

[node name="nose" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, -0.018656507, 0.99982595, 0, -0.99982595, -0.018656507, 0, 0.29805517, -0.3411665)
mesh = SubResource("CapsuleMesh_0xm2m")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(-0.9994566, 0, -0.032963414, -0.010945908, 0.94325745, 0.33188188, 0.031092986, 0.33206233, -0.94274485, 0, 2.6038241, -5.832456)
